<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="White Water Rafting home page with details of our services and adventures. Explore our trips, meet our team, and contact us for bookings.">
    <meta name="author" content="Rubens Scutt">
    <title>Home - White Water Rafting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Alice:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <div class='logo img'>
            <img src="images/z-wwr-oars.png" alt="Rafting Company Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="container-trips">
            <h1 id="trips-title">Trip Pricing for River Rafting Trips</h1>
            <p id="trips-para">All Prices are per person and subject to a 10% Government Tax and Service Fee.
                For Youth, Group, and other available discounts see: Rafting Specials.
                Cancellation Policy <br>
                Have questions? <a id="link" href="contact.html">Write to us</a>
            </p>
        </div>

        <div class="trips-cards">
            <figure>
                <img src="images/river.png" alt="Trip 1">
                <figcaption>Trip to diente diablo</figcaption>
            </figure>
            <figure>
                <img src="images/view.png" alt="Trip 1">
                <figcaption>Merced River</figcaption>
            </figure>
            <figure>
                <img src="images/rafting-img1.png" alt="Trip 1">
                <figcaption>Tuolumne River</figcaption>
            </figure>
        </div>

        <table class="level-table">
            <thead>
                <tr>
                    <th scope="col" class="bg-dark-ye">Beginner-Intermediate</th>
                    <th scope="col" class="bg-rose">Intermediate</th>
                    <th scope="col" class="bg-green">Intermediate-Advanced</th>
                    <th scope="col" class="bg-blue">Advanced</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>South Fork American</td>
                    <td>Middle Fork American</td>
                    <td>Tuolumne River</td>
                    <td>Cal Salmon</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Merced River</td>
                    <td>North Fork Stanislaus</td>
                    <td>Cherry Creek</td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                    <td>Kaweah River</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>North Fork American</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Goodwin Canyon</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <table class="info-table">
            <thead>
                <tr class="bg-yellow">
                    <th class="style-header" colspan="4">Tom Sawyer Float Trips, Trips for
                        Young Kids - Class I-II</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <td></td>
                </tr>
                <tr>
                    <td> 1-Day Trip </td>
                    <td>Mon-Fri</td>
                    <td>$169</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sun</td>
                    <td>$184</td>
                    <td></td>
                </tr>

                <tr class="bg-dark-ye">
                    <th class="style-header" colspan="4">South Fork American River,
                        Beginner-Intermediate - Class III</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <td></td>
                </tr>
                <tr>
                    <td>Half-Day Trip: Upper "Chili Bar"</td>
                    <td>Mon-Fri</td>
                    <td>$119</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$129</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Half-Day Trip: Lower "Gorge"</td>
                    <td>Mon-Fri</td>
                    <td>$154</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$164</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-Day Trip: Upper "Chili Bar"</td>
                    <td>Mon-Fri</td>
                    <td>$169</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$184</td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-Day Trip: Lower "Gorge"</td>
                    <td>Mon-Fri</td>
                    <td>$169</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$184</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2-Day Trip: (Lower & Upper)</td>
                    <td>Mon-Thurs</td>
                    <td>$379</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fri, Sat, Sun</td>
                    <td>$419</td>
                    <td></td>
                </tr>

                <tr class="bg-rose white">
                    <th class="style-header" colspan="4">Middle Fork American River, Intermediate - Class III-IV</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>Mon-Fri</td>
                    <td>$164</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$204</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2-Day Trip</td>
                    <td>Mon-Thurs</td>
                    <td>$429</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Fri, Sat, Sun</td>
                    <td>$469</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3-Day Trip</td>
                    <td>All Departures</td>
                    <td>$684</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-rose white">
                    <th class="style-header" colspan="4">Merced River, Intermediate - Class III-IV</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>Mon-Fri</td>
                    <td>$209</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sat, Sun</td>
                    <td>$229</td>
                    <td></td>
                </tr>

                <tr class="bg-green white">
                    <th class="style-header" colspan="4">Tuolumne River, Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$364</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>2-Day Trip</td>
                    <td>All Departures</td>
                    <td>$649</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>3-Day Trip</td>
                    <td>All Departures</td>
                    <td>$919</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th class="style-header" colspan="4">North Fork Stanislaus, Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th class="style-header" colspan="4">Kaweah River, Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th class="style-header" colspan="4">North Fork American River, Intermediate-Advanced - Class IV
                    </th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-green white">
                    <th class="style-header" colspan="4">Goodwin Canyon, Intermediate-Advanced - Class IV</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Goodwin Canyon Double Runs</td>
                    <td>Select Days</td>
                    <td>$234</td>
                    <td><button>Book Now</button></td>
                </tr>

                <tr class="bg-blue white">
                    <th class="style-header" colspan="4">California Salmon, Advanced - Class V</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$364</td>
                    <td><button>Book Now</button></td>
                </tr>


                <tr class="bg-blue white">
                    <th class="style-header" colspan="4">Cherry Creek, Advanced - Class V</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>1-Day Trip</td>
                    <td>All Departures</td>
                    <td>$434</td>
                    <td><button>Book Now</button></td>
                </tr>


                <tr class="bg-blue white">
                    <th class="style-header" colspan="4">Cherry Creek / Tuolumne Combo, Advanced - Class V</th>
                </tr>

                <tr class="bg-gray">
                    <th class="style-header">Trip Itinerary</th>
                    <th class="style-header">Departure Day</th>
                    <th class="style-header">Trip Fare</th>
                    <th></th>
                </tr>
                <tr>
                    <td>2-Day Trip</td>
                    <td>All Departures</td>
                    <td>$1004</td>
                    <td><button>Book Now</button></td>
                </tr>
                <tr>
                    <td>3-Day Trip</td>
                    <td>All Departures</td>
                    <td>$1234</td>
                    <td><button>Book Now</button></td>
                </tr>
            </tbody>
        </table>

        <div class="aside-group">
            <aside class="aside-trips">
                <h2>Tips to enjoy your trips</h2>
                <img src="images/rafting-img2.png" alt="Image Aside-trips1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ducimus, laudantium omnis a, fuga recusandae voluptates rem magni odio dolor in
                    possimus veritatis veniam quibusdam aut numquam officiis dolores magnam accusamus! Consectetur, esse
                    magni. Velit error, accusamus nam obcaecati porro fugiat mollitia vel possimus consectetur cumque
                    deserunt in quibusdam quaerat numquam cum aliquid.
                </p>
            </aside>
            <aside class="aside-trips">
                <h2>Exclusive offer of the day</h2>
                <img src="images/rafting10_1024_hero.jpg" alt="Image Aside-trips2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ducimus, laudantium omnis a, fuga recusandae voluptates rem magni odio dolor in
                    possimus veritatis veniam quibusdam aut numquam officiis dolores magnam accusamus! Consectetur, esse
                    magni. Velit error, accusamus nam obcaecati porro fugiat mollitia vel possimus consectetur cumque
                    deserunt in quibusdam quaerat numquam cum aliquid.
                </p>
            </aside>
            <aside class="aside-trips">
                <h2>Precautions During Your Trip</h2>
                <img src="images/rafting-safety.jpg" alt="Image Aside-trips2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Ducimus, laudantium omnis a, fuga recusandae voluptates rem magni odio dolor in
                    possimus veritatis veniam quibusdam aut numquam officiis dolores magnam accusamus! Consectetur, esse
                    magni. Velit error, accusamus nam obcaecati porro fugiat mollitia vel possimus consectetur cumque
                    deserunt in quibusdam quaerat numquam cum aliquid.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perferendis voluptatem iure odit,
                    vel omnis quasi eius quis adipisci unde ullam magnam ratione officia dignissimos nemo eos fugiat
                    sequi delectus?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, reiciendis. Numquam reiciendis
                    similique earum tenetur non beatae odit, quos necessitatibus ad reprehenderit blanditiis harum vero
                    quam libero ab adipisci omnis!
                </p>
            </aside>
        </div>
    </main>
    <footer>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>Phone: +1 (234) 567-890</p>
            <p>Email: rubens@wwr.com</p>
            <p>Address: 123 Rafting Lane, Adventure City, State, 12345</p>
            <p>Contact Page Wireframe <a
                    href="https://app.moqups.com/JViKQzdZeT1JS0BxjrGYPfe9xxaxHgiM/view/page/a9a5f8d52">View
                    Wireframe</a></p>
        </div>
        <p>&copy; 2025 Rubens Scutt White Water Rafting</p>
        <nav class="social-media">
            <a href="https://facebook.com" target="_blank">
                <img src="images/fb-icon.svg" alt="Facebook Icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/ig-icon.svg" alt="Instagram Icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter-icon.svg" alt="Twitter Icon">
            </a>
            <a href="https://youtube.com" target="_blank">
                <img src="images/youtube-icon.svg" alt="YouTube Icon">
            </a>
        </nav>
    </footer>
</body>

</html>